# Name the components on this agent
logagent.sources = spoolDir-source
logagent.sinks = kafka-sink
logagent.channels = memory-channel

# Describe/configure the source
logagent.sources.spoolDir-source.type = spooldir
logagent.sources.spoolDir-source.spoolDir = /home/hadoop/webdir/log/

# Describe the sink
logagent.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
logagent.sinks.kafka-sink.kafka.bootstrap.servers = master:9092
logagent.sinks.kafka-sink.kafka.topic = test0506
logagent.sinks.kafka-sink.kafka.flumeBatchSize = 5
logagent.sinks.kafka-sink.kafka.producer.acks = 1


# Use a channel which buffers events in memory
logagent.channels.memory-channel.type = memory
logagent.channels.memory-channel.capacity = 1000
logagent.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
logagent.sources.spoolDir-source.channels = memory-channel
logagent.sinks.kafka-sink.channel = memory-channel